<!DOCTYPE html>
<html>
    <head>
        <title>Food for good mood</title>
        <link rel="stylesheet" href="STYLE/style.css">
    </head>
    <body>
        <!-- LOGO -->
        <img class="logoImage" src="IMAGES/moody.jpg" width="130px">

        <!-- MENU CONTAINER -->
        <header class="menu-container">
            <div class="menu-block menu-home">HOME</div>
            <div class="menu-block menu-recipes">RECIPES</div>
            <div class="menu-block menu-shopping">SHOPPING</div>
            <div class="count"></div>
        </header>

        <!-- HOME -->

        <div class="slideshow-container">
            <div class="slideshow-inner">

              <div class="mySlides fade">
                <img  src='IMAGES/Welcome! (3).jpg' style='width: 70%;'/>
              </div>
            
              <div class="mySlides fade">
                <img  src='IMAGES/Recipes for all family (1).jpg' style='width: 70%;'/>
              </div>
            
              <div class="mySlides fade">
                <img  src='IMAGES/BY MOODY FOODIES (1).jpg' style='width: 70%;'/>
              </div>
            
              <div class="mySlides fade">
                <img  src='IMAGES/Recipes for all family (2).jpg' id="toLink" onclick=imageClick() style='width: 70%;'/>
              </div>
              
            </div>
            
              <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
              <a class="next" onclick='plusSlides(1)'>&#10095;</a>
            
            <br/>
            
            <div style='text-align: center;'>
              <span class="dot" onclick='currentSlide(1)'></span>
              <span class="dot" onclick='currentSlide(2)'></span>
              <span class="dot" onclick='currentSlide(3)'></span>
              <span class="dot" onclick='currentSlide(4)'></span>
            </div>
        </div>    
        </div>


        <!-- ADD USER RECIPE field
        <div id = "addRecipe" style="border: 1px solid black;">
            <h1>Add your recipe</h1>
            <form>
                Title <input id="newTitle" type="text">
                <button type="button" id="submit" onclick="addTitle()">Add</button>
                <div id="newIngredients"> Ingredients
                    <input type="button" id="btAdd" value="Add Ingredient" class="bt" />
                    <input type="button" id="btRemove" value="Remove Ingredient" class="bt" />

                </div>
                Instructions <input id="newInstructions" type="text">
                <button type="button" id="submit" onclick="addInstructions()">Add</button>
            </form>
        </div> -->

        <!-- USER SAVED RECIPES -->
        <!-- <div id="newRecipe" style="border: 1px solid black">

            <h1>Your Recipes</h1>

            <h4 id="titleOfAddedRecipe"></h4>
            <h5>Ingredients</h5> <div id="ingredientsOfAddedRecipe"></div>
            <h5>Instructions</h5> <div id="instructionsOfAddedRecipe"></div>
        </div> -->

        <!-- OUR RECIPES -->
        <div class="recipes">
        <h1 class="title">OUR BEST RECIPES</h1>
        <h1 class="titleOfRecipe">Breakfast</h1>
        <div id="recipesBreakfast">
        <div>        
            <p class="expand">
            <img class="image" src="IMAGES/for_recipes/egg_cups_baby_toddler-S.jpeg" width=200px> </br>
            <a href="#">Broccoli Egg Cups</a>
            </p>
        </div>        
        <div class="description">
            <p class="Description">
            These Broccoli Egg Cups are a great on-the-go breakfast option for baby and toddler! 
            These savory breakfast cups are filled with protein-rich eggs and shredded cheddar
            cheese as well as nutrient dense broccoli. Serve warm at the breakfast table or 
            packed cold for a morning playdate or school lunch.  
            Great for baby-led weaning, toddlers and kids alike.
            </p>
            <h3>Ingredients</h3>            
            <p id="ingrBreakfast1"></p>
            <script>
                const ingrBreakfast1 = ["6 eggs", "1/4 cup milk", "1/2 cup broccoli", "1/2 cup cheddar cheese", 
                "salt and pepper"];
                let text1 = "<ul>";
                ingrBreakfast1.forEach(myFunction1);
                text1 += "</ul>";
                document.getElementById("ingrBreakfast1").innerHTML = text1;
                function myFunction1(value1) {
                text1 += "<li>" + value1 + "</li>";
                } 
            </script>
            <h3>Instructions</h3> 
            <ol class="Instructions">            
                <li>Heat oven to 180 degrees. Line 8 muffin tins with
                    silicon muffin molds or generously spray to prevent sticking.</li>
                <li>In a medium bowl, whisk the eggs and milk together.</li>
                <li>Add in the broccoli, cheese, salt and pepper and stir until combined.</li>
                <li>Pour the egg mixture into the muffin tins until 3/4 the way full.</li>
                <li>Bake for 20-25 minutes or until eggs have set and the cheese is golden brown.</li>
            </ol>
            <button class="addButton" id="addToListBreakfast1">ADD IT TO THE SHOPPING LIST </button>
        </div>
        
        <div>       
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/spinach-pancakes-square-300x300.jpeg" width=200px> </br>
                <a href="#">Easy Blender Spinach Pancakes</a>
            </p>
        </div>        
        
        <div class="description">
        
                <p class="Description">
                    These Easy Blender Spinach Pancakes are a great way to get spinach into baby and toddler. 
                    They are also allergy-friendly (GF, NF & DF), made in a blender, freezer-friendly and perfect 
                    for baby-led weaning. Basically they are the boss of pancakes!
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrBreakfast2"></p>
                
                <script>
                const ingrBreakfast2 = ["1 cup old-fashioned oats", "1 cup spinach", "1 ripe banana", 
                "1/2 cup coconut milk", "2 tablespoon oil", "1 teaspoon vanilla extract",
                "1 teaspoon baking powder"];
                
                let text2 = "<ul>";
                ingrBreakfast2.forEach(myFunction);
                text2 += "</ul>";
                document.getElementById("ingrBreakfast2").innerHTML = text2;
                
                function myFunction(value) {
                text2 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>In a blender, place the oats and pulse on medium speed for 30 seconds or until oats are a 
                        chunky flour consistency. You will blend them all the way up in the next step, so the oats
                        don’t have to be perfectly even right now.</li>
                    <li>Add in the spinach, banana, egg, milk, oil, cinnamon and vanilla extract and blend on high 
                        for 30-60 seconds or until batter is completely smooth and the spinach is completely broken 
                        down, scraping down the sides of the blender if needed.</li>
                    <li>Add in the baking powder and salt and blend on low for 20 seconds.</li>
                    <li>Heat a non-stick pan or pancake griddle over medium to medium-low heat. Pour 1/4 cup of 
                        batter onto the pan and cook for 2-3 minutes or until tiny bubbles appear on the outside 
                        of the pancake. Flip and cook for an additional 2 minutes. If batter gets too thick, add 
                        in a tablespoon at a time of milk and re-blend until you have the right consistency.</li>
                    <li>Transfer pancakes to a cooling rack and repeat the process until you have used all of the batter.
                    </li>
                </ol>
        
                <button id="addToListBreakfast2">ADD IT TO THE SHOPPING LIST </button>
                
        
        </div>
        
        <div>       
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/strawberry_oat_smoothie_kids_toddlers-8-300x300.jpeg" width=200px> </br>
                <a href="#">Strawberry Oatmeal Smoothie</a>
            </p>
        </div>        
        
        <div class="description">
        
                <p class="Description">
                    This super simple Strawberry Oatmeal Smoothie is toddler and kids approved 
                    and made with strawberries, bananas, oats and chia seeds. Packed with a ton of 
                    fiber, omega-3 fatty acids, potassium and antioxidants this smoothie has perfect 
                    staying power to fill your kids up all morning (or afternoon) long.
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrBreakfast3"></p>
                
                <script>
                const ingrBreakfast3 = ["1 cup frozen strawberries", "1 frozen banana", "1/4 cup oats", 
                "1/2 tsp chia seeds", "1 tbsp honey", "1 teaspoon cinnamon", "1 cup oat milk", "1/2 cup ice"];
                
                let text3 = "<ul>";
                ingrBreakfast3.forEach(myFunction);
                text3 += "</ul>";
                document.getElementById("ingrBreakfast3").innerHTML = text3;
                
                function myFunction(value) {
                text3 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>Place all ingredients into blender and blend for 1-2 minutes or until all 
                        ingredients are combined and smooth.</li>
                    <li>Serve immediately for best results.</li>
                    
                </ol>
        
                <button id="addToListBreakfast3">ADD IT TO THE SHOPPING LIST </button>
                
        
        </div>
        
        <div>       
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/blueberry_oatmeal_baby_toddler-4B-300x300.jpeg" width=200px> </br>
                <a href="#">Blueberry Oatmeal</a>
            </p>
        </div>        
        
        <div class="description">
        
                <p class="Description">
                    This vivid oatmeal is the perfect warm and healthy breakfast for any age!
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrBreakfast4"></p>
                
                <script>
                const ingrBreakfast4 = ["2 cups water", "1 cup whole oat groats", "1/2 cup frozen blueberries", 
                "1 tsp vanilla", "1-2 tbsp maple syrup"];
                
                let text4 = "<ul>";
                ingrBreakfast4.forEach(myFunction);
                text4 += "</ul>";
                document.getElementById("ingrBreakfast4").innerHTML = text4;
                
                function myFunction(value) {
                text4 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>In a mediuma saucepan, bring the liquid to a boil over med-high heat.</li>
                    <li>Add in the oats, blueberries, vanilla extact, cinnamon and sweetener 
                        (if using), stir. Reduce heat to low and simmer for 8-10 mintues or until 
                        the water is absorbed, stirring often.
                    </li>
                    
                </ol>
        
                <button id="addToListBreakfast4">ADD IT TO THE SHOPPING LIST </button>
                
        
        </div>
        
        
        </div>
        
            <h1 class="titleOfRecipe">Lunch</h1>
        <div id="recipesLunch">
        
        <div>        
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/curry_chicken_veggies-1-4-300x300.jpeg" width=200px> </br>
                <a href="#">Mild Curry Chiken & Veggies</a>
            </p>
        </div>        
        
        <div class="description">
        
                <p class="Description">
                    This Mild Curry Chicken & Veggies for Toddlers + Kids is fun way to introduce the 
                    rich and earthy taste of curry to your little one! This curry dish is mild enough 
                    for toddler or kids, but is tasty enough for you as well.
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrLunch5"></p>
                
                <script>
                const ingrLunch5 = ["1 tbsp olive oil", "1/2 white onion", "1 clove garlic", "1/2 lb chicken breasts", 
                "2 tbsp tomato paste", "2 tsp mild curry powder", "1/2 tsp fresh ginger", "1 medium carrot",
                "1/2 cup frozen peas", "1/2 red pepper", "cup of coconut milk", "brown rice"];
                
                let text5 = "<ul>";
                ingrLunch5.forEach(myFunction1);
                text5 += "</ul>";
                document.getElementById("ingrLunch5").innerHTML = text5;
                
                function myFunction1(value) {
                text5 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>In a medium pot, heat olive oil over medium heat. Add the onion and garlic and cook until 
                        tender, roughly 4 minutes.</li>
                    <li>Add in cubed chicken and cook for 4-5 minutes until browned, stirring often. The chicken 
                        will not be done at this point.</li>
                    <li>Add in the tomato paste, curry powder and ginger, and stir for 1 minute, coating the chicken.</li>
                    <li>Add in the carrots, peas, red peppers and coconut milk and bring to a simmer over medium heat. 
                        Reduce heat and simmer for 8-10 minutes.</li>
                    <li>Let cool slightly and serve over brown rice.</li>
                </ol>
        
                <button id="addToListLunch5">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
            
        <div>
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/crispy_salmon_bites_baby-2.jpeg" width=200px> </br>
                <a href="#">Crispy Salmon Bites</a>
            </p>      
        </div>  
        
        <div class="description">
        
                <p class="Description">
                    These salmon bites are a great way to introduce salmon to baby
                    or toddler in an easy-to-eat foolproof way.
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrLunch6"></p>
                
                <script>
                const ingrLunch6 = ["1/2 lb salmon fillets", "1/4 cup white whole wheat flour", "2 large eggs", 
                "1 cup Panko breadcrumbs", "1 tablespoon Italian seasoning", "3 teaspoons dried parsley"];
                
                let text6 = "<ul>";
                ingrLunch6.forEach(myFunction1);
                text6 += "</ul>";
                document.getElementById("ingrLunch6").innerHTML = text6;
                
                function myFunction1(value) {
                text6 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>Preheat oven to 450 degree F. Spray or line a baking sheet.</li>
                    <li>Pat dry the salmon pieces.</li>
                    <li>In a small bowl, stir the flour and salt and pepper (if using) together.</li>
                    <li>In another small bowl, whisk the eggs together</li>
                    <li>In another small bowl, stir the breadcrumbs, seasoning, parsley, 
                        salt and pepper (if using) together.</li>
                    <li>One at a time, coat the salmon pieces. First coat the salmon in the 
                        flour, dusting off any excess, then dip in the egg mixture and then 
                        toss in the breadcrumbs until completely coated. Place coated salmon pieces 
                        onto baking sheet.</li>
                    <li>Bake for 15-17 minutes or until crispy and golden brown.</li>
                    <li>Serve with steamed broccoli and cauliflower.</li>
                </ol>
        
                <button id="addToListLunch6">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
        
        <div>
        <p class="expand">
            <img class="image" src="IMAGES/for_recipes/Baked_Tofu_Finger_Food-3.jpeg" width=200px> </br>
            <a href="#">Baked Seasoned Tofu Nuggets</a>
        </p>
        </div>        
        
        <div class="description">
        
            <p class="Description">
                These Baked Seasoned Tofu Nuggets are great for a baby or toddler finger food snack 
                or lunch! An easy way to add in plant-based protein into babes diet. Great for 6+ 
                months and up.
            </p>
        
        <h3>Ingredients</h3>            
            <p id="ingrLunch7"></p>
            
            <script>
            const ingrLunch7 = ["1 block extra-firm tofu", "1 tablespoon oil", "1 tablespoon arrowroot powder", 
            "1/4 teaspoon garlic powder", "1/4 teaspoon extra mild chili powder", "1/4 teaspoon paprika"];
            
            let text7 = "<ul>";
            ingrLunch7.forEach(myFunction1);
            text7 += "</ul>";
            document.getElementById("ingrLunch7").innerHTML = text7;
            
            function myFunction1(value) {
            text7 += "<li>" + value + "</li>";
            } 
            </script>
        
        <h3>Instructions</h3> 
            <ol class="Instructions">            
                <li>To get the tofu crispy, you have to drain any excess water from it. Slice the block of 
                    tofu horizontally into 2 or 3 even slabs and place tofu slabs on top of a stack of 
                    paper towels, with paper towels between each layer and on top of the top slab offu. 
                    Place a weight on top of the stack of tofu (books, cast iron skillet, cans, etc) 
                    and let the tofu drain for 15-30 minutes. </li>
                <li>Meanwhile, heat oven to 400 degree F and spray a baking sheet.</li>
                <li>Cut the tofu into cubes, strips or triangles and place into a medium bowl. </li>
                <li>Drizzle with olive oil and gently toss to coat. Then sprinkle with the arrowroot 
                    powder and the remaining spices and gently toss to coat. </li>
                <li>Place tofu onto baking sheet and bake for 25-30 minutes, flipping halfway through 
                    baking time. </li>
            </ol>
        
            <button id="addToListLunch7">ADD IT TO THE SHOPPING LIST </button>
            
        </div>
        
        <div>
        <p class="expand">
            <img class="image" src="IMAGES/for_recipes/turkey_carrot_rollup_toddler-S-300x300.jpeg" width=200px> </br>
            <a href="#">Turkey + Carrot Roll-Ups</a>
        </p>
        
        </div>        
        
        <div class="description">
        
            <p class="Description">
                Made with whole wheat tortillas, turkey, hummus and carrots, these roll-ups are as 
                healthy as they are tasty.
            </p>
        
        <h3>Ingredients</h3>            
            <p id="ingrLunch8"></p>
            
            <script>
            const ingrLunch8 = ["1 large whole wheat tortilla", "2 tbsp hummus", "1/4 cup shredded carrots", 
            "3-4 slices turkey deli meat"];
            
            let text8 = "<ul>";
            ingrLunch8.forEach(myFunction1);
            text8 += "</ul>";
            document.getElementById("ingrLunch8").innerHTML = text8;
            
            function myFunction1(value) {
            text8 += "<li>" + value + "</li>";
            } 
            </script>
        
        <h3>Instructions</h3> 
            <ol class="Instructions">            
                <li>TPlace the tortilla on a cutting board and Spread the hummus over the 
                    entire surface of the tortilla.</li>
                <li>On the bottom 2/3 of the tortilla, sprinkle the carrots. Pat down to make 
                    them stick in the hummus.</li>
                <li>Lay the turkey lunch meat over the carrots, but avoid the top 1/3 of the tortilla.</li>
                <li>Starting with the bottom of the tortilla, with the carrots and turkey, tightly roll 
                    the tortilla all the way to the top. The top 1/3 section of hummus will act like 
                    glue to help the tortilla stay in place. </li>
                <li>Cut into 1-inch sections.</li>
            </ol>
        
            <button id="addToListLunch8">ADD IT TO THE SHOPPING LIST </button>
            
        </div>
        </div>
        
            <h1 class="titleOfRecipe">Snacks</h1>
        <div id="recipesSnacks"> 
        
        <div>
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/blueberry_avocado_muffins-S.jpeg" width=200px> </br>
                <a href="#">Blueberry Avocado Mini Muffins</a>
            </p>
        </div>       
        
        <div class="description">
        
                <p class="Description">
                    These Blueberry Avocado Mini Muffins are loaded with fruit, healthy fats, 
                    and whole grains. Their mini size makes them perfect for small baby and
                    toddler hands, and they are great for baby-led weaning. Yum!
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrSnacks9"></p>
                
                <script>
                const ingrSnacks9 = ["1 cup white whole wheat flour", "1/2 tsp baking powder", 
                "1/2 tsp baking soda", "4-6 leaves mint", "1/2 cup liquid", "1/4 tsp salt", 
                "1/4 cup ripe avocado", "1/3 cup maple syrup", "1/3 cup mild olive oil", "1 egg", 
                "1/4 cup liquids", "2/3 cup blueberries" ];
                let text9 = "<ul>";
                ingrSnacks9.forEach(myFunction);
                text9 += "</ul>";
                document.getElementById("ingrSnacks9").innerHTML = text9;
                
                function myFunction(value) {
                text9 += "<li>" + value + "</li>";
                } 
                </script>
        
        
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>PHeat oven to 375° F and spray or line a mini muffin tin.</li>
                    <li>Dry Ingredients: In a medium bowl, whisk together the flour, 
                        baking powder, baking soda, and salt.</li>
                    <li>Wet Ingredients: In a large bowl, with a hand mixer, mix 
                        the avocado until smooth and creamy. Add in the maple syrup 
                        and oil (or butter) and mix well. Add in the egg, milk, and 
                        vanilla extract and mix until completely combined.</li>
                    <li>Combine: Pour the flour mixture into wet ingredients. Gently 
                        fold the ingredients together until just combined. Do not overmix.</li>
                    <li>Add Blueberries: Gently fold in the blueberries.</li>
                    <li>Fill: Spoon the batter into the muffin tin, filling 3/4 way to the top.</li>
                    <li>Bake: Place the muffin pan into the oven for 12-15 minutes or until just golden.</li>
                    <li>Cool: Let cool in the pan for 5 minutes before transitioning the muffins onto 
                        a cooling rack. Serve and enjoy!</li>
                </ol>
        
            <button class="addToListSnacks9">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
        
        <div>
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/roasted-broccoli-finger-food-square-300x300.jpeg" width=200px> </br>
                <a href="#">Roasted Broccoli</a>
            </p>
        </div>       
        
        <div class="description">
        
                <p class="Description">
                    This flavorful Roasted Broccoli Finger Food recipe is a great way to add nutrient dense broccoli to your 
                    baby’s and toddler’s diet. This recipe can be served to babies 6 months and up and is perfect for both 
                    the finger food stage or if you are doing Baby-Led Weaning.
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrSnacks10"></p>
                
                <script>
                ingrSnacks10 = ["1 cup broccoli floret", "2 teaspoon avacado oil", 
                "1 pinch garlic powder"];
                let text10 = "<ul>";
                ingrSnacks10.forEach(myFunction);
                text10 += "</ul>";
                document.getElementById("ingrSnacks10").innerHTML = text10;
                
                
                function myFunction(value) {
                text10 += "<li>" + value + "</li>";
                } 
                </script>
        
        
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>Preheat oven to 425°F. Line a baking sheet with parchment 
                        paper or silicon mat.</li>
                    <li>Place the broccoli florets onto the baking sheet. 
                        Drizzle the broccoli with the oil and sprinkle with a pinch of 
                        garlic powder. Toss the broccoli with your hand or tongs until 
                        the broccoli is well coated in the oil.</li>
                    <li>Place the baking sheet in the oven and roast for 20 minutes 
                        or until tender when pricked with a fork.</li>
                    <li>Let cool.</li>
                    <li>You can serve the broccoli to baby and toddler in 2-3” strips 
                        or chop them into small ‘pea’ size pieces.</li>
                
                </ol>
        
            <button class="addToListSnacks10">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
        
        <div>
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/pink-smoothie-square-300x300.jpeg" width=200px> </br>
                <a href="#"> Favorite Pink Smoothie</a>
            </p>
        </div>       
        
        <div class="description">
        
                <p class="Description">
                    This is My Toddler’s Favorite Pink Smoothie and it is filled with strawberries, 
                    raspberries, beets, a banana, hemp seeds, kefir and a drizzle of honey. 
                    It’s a power-house smoothie loaded with protein, fiber, vitamin C, iron, 
                    probiotics, antioxidants and omega-3 fatty acids. Perfect for any toddler, 
                    especially those picky eaters out there!
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrSnacks11"></p>
                
                <script>
                ingrSnacks11 = ["1 cup frozen strawberries", "1/4 cup frozen raspberries", 
                "1 small beet", "1 ripe banana", "1/2 cup kefir", "1 tbsp hemp seeds", "1/2 cup ice" ];
                let text11 = "<ul>";
                ingrSnacks11.forEach(myFunction);
                text11 += "</ul>";
                document.getElementById("ingrSnacks11").innerHTML = text11;
                
                function myFunction(value) {
                text11 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>Place all ingredients into a high speed blender. 
                        Run on the smoothie setting or on high for 1-2 minutes or until 
                        completely smooth.</li>
                </ol>
        
            <button class="addToListSnacks11">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
        
        
        <div>
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/carrot-hummus-square-300x300.jpeg" width=200px> </br>
                <a href="#"> Carrot Hummus with Toasted Paprika Pita Chips</a>
            </p>
        </div>       
        
        <div class="description">
        
                <p class="Description">
                    This Carrot Hummus with Toasted Paprika Pita Chips is a perfect 
                    addition to any family summer picnic. Easy, quick and healthy!
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrSnacks12"></p>
                
                <script>
                ingrSnacks12 = ["1 can garbanzo beans", "1 jar of Beech-Nut just carrots puree", 
                "2 tablespoons orange juice", "2 cloves garlic", "1 teaspoon cumin", "1/2 teaspoon salt", 
                "3 tablespoons olive oil", "4 pita pockets", "1 teaspoon paprika", "1/2 teaspoon garlic powde" ];
                let text12 = "<ul>";
                ingrSnacks12.forEach(myFunction);
                text12 += "</ul>";
                document.getElementById("ingrSnacks12").innerHTML = text12;
                
                function myFunction(value) {
                text12 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>Preheat oven to 375 degree F. Spray or line a baking sheet.</li>
                    <li>Cut the pita pockets into 8 wedges each and place on baking sheet. 
                        In a small bowl, whisk together the olive oil, paprika, garlic powder 
                        and onion powder. Generously brush the tops of the pita bread with 
                        the olive oil and sprinkle with salt.</li>
                    <li>Bake the pita bread for 12-15 minutes or until golden brown. 
                        They will continue to crisp up as they cool.</li>
                    <li>Meanwhile, in a food processor or blender, add in the garbanzo beans, 
                        carrot puree, orange juice, garlic, cumin and salt and pulse until just combined.</li>
                    <li>Turn machine on and drizzle the olive oil into the mixture. 
                        For a smooth hummus, blend for 1-2 minutes on high speed.</li>
                    <li>Spoon hummus into a bowl, sprinkle with paprika and chopped parsley (optional).</li>
                    <li>Place pita chips and cut veggies on to a plate and serve.</li>
                </ol>
        
            <button class="addToListSnacks12">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
        
        </div> 
        
            <h1 class="titleOfRecipe">Dinner</h1>
        <div id="recipesDinner">     
        <div>       
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/easy_salsa_chicken_tacos_family-5-300x300.jpeg" width=200px> </br>
                <a href="#">Easy Salsa Chicken Tacos</a>
            </p>
        </div>        
        
        <div class="description">
        
                <p class="Description">
                    These are just a few suggestions on how I would serve this to my family. 
                    You can serve it any way that works for your family. Also, have fun with 
                    the toppings. Those are what taco night the best!
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrDinner13"></p>
                
                <script>
                const ingrDinner13 = ["1 pound boneless skinless chicken breasts", "1 cup salsa", 
                "2 tsp mild chili powder", "1/2 tsp sea salt", "1/2 tsp paprika", "1/4 tsp garlic powder", 
                "2 tbsp water"];
                let text13 = "<ul>";
                ingrDinner13.forEach(myFunction);
                text13 += "</ul>";
                document.getElementById("ingrDinner13").innerHTML = text13;
                
                function myFunction(value) {
                text13 += "<li>" + value + "</li>";
                } 
                </script>
        
        
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>If using a thicker salsa (like the one pictured above) add in 2 tablespoons of water 
                        to the instant pot. If you are using a thinner salsa, usually found in the produce 
                        section of your grocery store, you can skip the added water.</li>
                    <li>Place the chicken into the Instant Pot. If doubling the recipe, 
                        make sure the chicken is in a simple layer at the bottom of the pot.</li>
                    <li>Sprinkle on the chili powder, garlic powder, paprika and salt.</li>
                    <li>Pour the salsa on top of the chicken. Do not mix.</li>
                    <li>Place lid on the Instant Pot and lock it into place. Move the steam valve to the 
                        seal position and manually set the Instant Pot to 10 minutes on high pressure. 
                        Let naturally release for 5 minutes and then manually release the rest of the pressure</li>
                    <li>Transfer the chicken to a cutting board using 2 forks, shred into bite-size pieces. 
                        This is a great time to keep in chicken separate for baby or toddler that doesn't 
                        like as much flavor.</li>
                    <li>Transfer the salsa liquid to another bowl or measuring cup – don't worry we will 
                        add it back in.</li>
                    <li>Place the shredded chicken back into the instant pot, adding back the salsa liquid a 
                        little at a time until you get the right chicken to salsa ration. Depending 
                        on how much water is in the chicken, I usually use half of the salsa.</li>
                </ol>
        
                <button class="addToListDinner13">ADD IT TO THE SHOPPING LIST </button>
                
        
        </div>
        
        <div >       
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/butternut-squash-mac-and-cheese-3-300x300.jpeg" width=200px> </br>
                <a href="#">Butternut Squash Mac and Cheese</a>
            </p>
        </div>        
        
        <div class="description">
        
                <p class="Description">
                    Not only is butternut squash great for babies first puree, it makes a crave-worthy dinner 
                    for the entire family! You’ll love this vegan Butternut Squash Mac and Cheese for toddlers and kids!
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrDinner14"></p>
                
                <script>
                const ingrDinner14 = ["1 medium butternut squash", "12 ounces pasta", 
                "1/2 yellow onion", "2 cloves garlic", "1 cup vegetable broth", "1/2 tsp mild curry powder", 
                "1 tsp fresh thyme", "1/2 cup grated parmesan cheese"];
                let text14 = "<ul>";
                ingrDinner14.forEach(myFunction);
                text14 += "</ul>";
                document.getElementById("ingrDinner14").innerHTML = text14;
                
                function myFunction(value) {
                text14 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>Pre-heat oven to 400 degrees F. Line baking sheet with parchment 
                        paper or silicone mat.</li>
                    <li>Cut butternut squash in half, deseed and place on a baking sheet, skin side down. 
                        Bake for 40 minutes or until a fork can prick the skin easily.</li>
                    <li>Meanwhile, bring a large pot of water to a boil. Add pasta and cook 
                        according to the package directions.</li>
                    <li>In large skillet, heat oil over medium heat. Add onion and cook for 3-5 minutes. 
                        Add garlic and cook for an additional 2 minutes.</li>
                    <li>Scrape butternut squash from skin and place in blender or food processor. 
                        Add onion, garlic, thyme, curry and vegetable broth and puree until smooth.</li>
                    <li>Return pureed butternut squash to a skillet over medium heat. 
                        Add pasta, salt and pepper and stir until well combined.</li>
                    <li>Sprinkle with parmesan cheese, if desired, and serve immediately.</li>
                </ol>
        
                <button class="addToListDinner14">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
        
        <div>       
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/sweet_potato_wedges_baby-5-300x300.jpeg" width=200px> </br>
                <a href="#">Sweet Potato Wedges</a>
            </p>
        </div>        
        
        <div class="description">
        
                <p class="Description">
                    These Sweet Potato Wedges are a simple and easy recipe for baby-led weaning, finger foods for 
                    baby or as a great side for toddlers. Quick and easy to make, babies, toddlers and adults will 
                    love this recipe!
        
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrDinner15"></p>
                
                <script>
                const ingrDinner15 = ["2 sweet potatoes", "2 tsp olive or avocado oil", 
                "1/2 tsp paprika"];
                let text15 = "<ul>";
                ingrDinner15.forEach(myFunction);
                text15 += "</ul>";
                document.getElementById("ingrDinner15").innerHTML = text15;
                
                function myFunction(value) {
                text15 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>Preheat oven to 400° F.</li>
                    <li>Cut sweet potatoes in half lengthwise, then into 4 wedges lengthwise. 
                        Depending on how big your sweet potato is, you may need to cut the wedges in half.</li>
                </ol>
        
                <button class="addToListDinner15">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
        
        <div>       
            <p class="expand">
                <img class="image" src="IMAGES/for_recipes/tomato_soup_cheese_dippers_toddler-S-1-300x300.jpeg" width=200px> </br>
                <a href="#">Easy Tomato Soup</a>
            </p>
        </div>        
        
        <div class="description">
        
                <p class="Description">
                    This comforting tomato soup can be made in less then 20 minutes and 
                    enjoyed by both you and your toddler.
        
                </p>
        
            <h3>Ingredients</h3>            
                <p id="ingrDinner16"></p>
                
                <script>
                const ingrDinner16 = ["1 tbsp almond oil", "1/2 cup onion", 
                "1 can diced tomatoes", "1 cup low-sodium vegetable broth", "1/2 tsp dried basil",
                "1/2 cup plain greek yogurt"];
                let text16 = "<ul>";
                ingrDinner16.forEach(myFunction);
                text16 += "</ul>";
                document.getElementById("ingrDinner16").innerHTML = text16;
                
                function myFunction(value) {
                text16 += "<li>" + value + "</li>";
                } 
                </script>
        
            <h3>Instructions</h3> 
                <ol class="Instructions">            
                    <li>In a medium pot, heat olive oil over medium heat. 
                        Add the onion and garlic and cook until tender, roughly 4 minutes.</li>
                    <li>CAdd in the tomatoes, broth, basil, salt and pepper. Bring to a boil, 
                        then reduce heat and simmer for 10-15 minutes.</li>
                    <li>When soup is done, add in the yogurt and using a hand immersion blender 
                        or a blender, blend the soup until smooth and creamy.</li>
                </ol>
        
                <button class="addToListDinner16">ADD IT TO THE SHOPPING LIST </button>
                
        </div>
        </div>
        </div>

        <!-- SHOPPING -->
        <div class="shopping">
            <img  src='IMAGES/Shopping list-2.png' class="shoppingListImage" style='width: 100%;'/>
            

            </div>
            <h3 class="titleForShopping">For BREAKFAST you have to buy:</h3>
            <div id="breakfastShoppingList"></div>
            <h3 class="titleForShopping">For LUNCH you have to buy:</h3>
            <div id="lunchShoppingList"></div>            
            <h3 class="titleForShopping">For SNACKS you have to buy:</h3>
            <div id="snacksShoppingList"></div>            
            <h3 class="titleForShopping">For DINNER you have to buy:</h3>
            <div id="dinnerShoppingList"></div>
            
            <div class="container">
                <div class="sidebar">
                    <div class="shopping-list"></div>
                    <!-- <button>Create new shopping list</button> -->
                </div>
                <div class="add-items">
                    <div>Add items to your shopping list</div>
                    <input id="search" class="ingredients" type="search" placeholder="Add item"/>
                    <div class="all-ingredients"></div>
                </div>
            
        </div>

        <!-- SCRIPTS -->
        <script src="CODE/jQuery-3.6.0.js"></script>
        <script src="CODE/menu-and-home.js"></script> 
        <script src="CODE/recipes.js"></script>
        <script src="CODE/shopping.js"></script>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="copyright"> 2021 | Created by Moody Foodies</div>
        </footer>
    </body>
</html>