<!DOCTYPE html>
<html>
    <head>
        <title>Shopping List</title>
        <script src="jQuery-3.6.0.js"></script> 
        <script src="CODE/code.js"></script>
        <link rel="stylesheet" href="STYLE/style.css">
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="shopping-list">Shopping list</div>
                <!-- <button>Create new shopping list</button> -->
            </div>
            <div class="add-items">
                <div>Add items to your shopping list</div>
                <!-- <input id="add-item" name="add-item" type="text"/> -->
                <div class="all-ingredients"></div>
            </div>
        </div>
    </body>
</html>